<tbody><tr>
    <td style="background-color:rgb(238, 255, 0)">
      <font size="2px"> 第一节</font>
  </td>
    <td id="TD0_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="高等数学2C ;教师：杨全李;周次：1-16周;教室：H2207">高等数学2C <br>教师：杨全李<br>周次：1-16周<br>教室：H2207</td>
    <td id="TD12_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="大学英语2 ;教师：吴蓉;周次：1-16周;教室：H4404">大学英语2 <br>教师：吴蓉<br>周次：1-16周<br>教室：H4404</td>
    <td id="TD24_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="大学物理B ;教师：袁荣英;周次：1-13周;教室：H4603">大学物理B <br>教师：袁荣英<br>周次：1-13周<br>教室：H4603</td>
    <td id="TD36_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="高等数学2C ;教师：杨全李;周次：1-4周;教室：H2207">高等数学2C <br>教师：杨全李<br>周次：1-4周<br>教室：H2207</td>
    <td id="TD48_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="离散数学 ;教师：罗杰;周次：1-12周;教室：H1305">离散数学 <br>教师：罗杰<br>周次：1-12周<br>教室：H1305</td>
    <td id="TD60_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD72_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(238, 255, 0)">
      <font size="2px"> 第二节</font>
  </td>
    
    
    
    
    
    <td id="TD61_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD73_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(238, 255, 0)">
      <font size="2px"> 第三节</font>
  </td>
    <td id="TD2_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="中国近现代史纲要 ;教师：李蓉;周次：1-17周;教室：H1604">中国近现代史纲要 <br>教师：李蓉<br>周次：1-17周<br>教室：H1604</td>
    <td id="TD14_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD26_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="高等数学2C ;教师：杨全李;周次：1-16周;教室：H2207">高等数学2C <br>教师：杨全李<br>周次：1-16周<br>教室：H2207</td>
    <td id="TD38_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="国产化操作系统配置与使用 ;教师：闫丽丽;周次：11-14周;教室：H1302">国产化操作系统配置与使用 <br>教师：闫丽丽<br>周次：11-14周<br>教室：H1302</td>
    <td id="TD50_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="形势与政策Ⅱ ;教师：余恬婧;周次：15-16周;教室：H2201">形势与政策Ⅱ <br>教师：余恬婧<br>周次：15-16周<br>教室：H2201</td>
    <td id="TD62_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD74_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(238, 255, 0)">
      <font size="2px"> 第四节</font>
  </td>
    
    <td id="TD15_0" style="backGround-Color:#ffffff;font-size:12px"></td>


​          
​          
    <td id="TD63_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD75_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(51, 187, 0)">
      <font size="2px"> 第五节</font>
  </td>
    <td id="TD4_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="大学物理B ;教师：袁荣英;周次：1-13周;教室：H4502">大学物理B <br>教师：袁荣英<br>周次：1-13周<br>教室：H4502</td>
    <td id="TD16_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="离散数学 ;教师：罗杰;周次：1-12周;教室：H1305">离散数学 <br>教师：罗杰<br>周次：1-12周<br>教室：H1305</td>
    <td id="TD28_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="体育2 ;教师：宋杰;周次：1-16周;教室：羽毛球场1">体育2 <br>教师：宋杰<br>周次：1-16周<br>教室：羽毛球场1</td>
    <td id="TD40_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD52_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="大学英语2 ;教师：吴蓉;周次：双2-16周;教室：H4404">大学英语2 <br>教师：吴蓉<br>周次：双2-16周<br>教室：H4404</td>
    <td id="TD64_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD76_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(51, 187, 0)">
      <font size="2px"> 第六节</font>
  </td>


​          
​          
    <td id="TD41_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    
    <td id="TD65_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD77_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(51, 187, 0)">
      <font size="2px"> 第七节</font>
  </td>
    <td id="TD6_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="面向对象程序设计(JAVA);教师：高宏宇;周次：1-8周;教室：H1201;;国产化操作系统配置与使用;教师：闫丽丽;周次：11-14周;教室：H1302">面向对象程序设计(JAVA)<br>教师：高宏宇<br>周次：1-8周<br>教室：H1201<br><br>国产化操作系统配置与使用<br>教师：闫丽丽<br>周次：11-14周<br>教室：H1302</td>
    <td id="TD18_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="网络空间安全导论;教师：何林波;周次：11-18周;教室：H2303;;中国近现代史纲要;教师：李蓉;周次：1-5周;教室：H1604">网络空间安全导论<br>教师：何林波<br>周次：11-18周<br>教室：H2303<br><br>中国近现代史纲要<br>教师：李蓉<br>周次：1-5周<br>教室：H1604</td>
    <td id="TD30_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="面向对象程序设计(JAVA) ;教师：高宏宇;周次：1-8周;教室：H1302">面向对象程序设计(JAVA) <br>教师：高宏宇<br>周次：1-8周<br>教室：H1302</td>
    <td id="TD42_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD54_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle" title="创新创业教育基础 ;教师：孙翔;周次：11-16周;教室：H1305">创新创业教育基础 <br>教师：孙翔<br>周次：11-16周<br>教室：H1305</td>
    <td id="TD66_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD78_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(51, 187, 0)">
      <font size="2px"> 第八节</font>
  </td>


​          
​          
    <td id="TD43_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    
    <td id="TD67_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD79_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(51, 187, 0)">
      <font size="2px"> 第九节</font>
  </td>
    <td id="TD8_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD20_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD32_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD44_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD56_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD68_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD80_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(0, 191, 255)">
      <font size="2px"> 第十节</font>
  </td>
    <td id="TD9_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD21_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD33_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD45_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD57_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD69_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD81_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(0, 191, 255)">
      <font size="2px"> 第十一节</font>
  </td>
    <td id="TD10_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD22_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD34_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD46_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD58_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD70_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD82_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
<tr>
    <td style="background-color:rgb(0, 191, 255)">
      <font size="2px"> 第十二节</font>
  </td>
    <td id="TD11_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD23_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD35_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD47_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD59_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD71_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    <td id="TD83_0" style="backGround-Color:#ffffff;font-size:12px"></td>
</tr>
</tbody>